body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 30px;
    width: calc(100% - 60px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    height: 50px;
}

.logo {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.logo:hover {
    color: #4CAF50;
    cursor: pointer;
}

nav {
    display: flex;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: black;
}

#cartItems p {
    margin: 10px 0;
}

#cart {
    width: 100%;
    height: 100vh;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#cartItems {
    margin-bottom: 20px;
}

#noItemsMessage {
    color: #555;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
}

#placeOrderBtn {
    display: none;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

#placeOrderBtn:hover {
    background-color: #45a049;
}

#orderConfirmation {
    display: none;
    text-align: center;
}

#orderConfirmation h2 {
    font-size: 40px;
    color: #45a049;
}

#orderConfirmation p {
    font-size: 20px;
}