<!-- cart.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cartStyles.css" />
    <title>Cart</title>
  </head>
  <body>
    <header>
      <div class="logo">Growing Dreams Nursery Garden</div>
      <nav>
        <ul>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#plants">Plants</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="cart.html">Cart</a></li>
          <!-- Add Cart link -->
        </ul>
      </nav>
    </header>

    <!-- Cart Section -->

    <section id="cart">
      <!-- Display cart items here -->
      <div id="cartItems"></div>

      <!-- Message for no items in the cart -->
      <p id="noItemsMessage" style="display: none">No items added to cart</p>

      <!-- Button to place order -->
      <button id="placeOrderBtn" onclick="placeOrder()">Place Order</button>

      <!-- Display order confirmation message -->
      <div id="orderConfirmation" style="display: none">
        <h2>Order Placed Successfully!</h2>
        <p>Thank you for shopping with us.</p>
      </div>
    </section>

    <script src="cart.js"></script>
  </body>
</html>
